{
  "name": "Better AWS",
  "version": "0.1.0",
  "description": "Makes the AWS console better.",
  "content_scripts": [
    {
      "matches": ["*://console.aws.amazon.com/ecs*"],
      "run_at": "document_end",
      "js": ["./scripts/ecs.js"]
    },
    {
      "matches": ["*://console.aws.amazon.com/lambda*"],
      "run_at": "document_end",
      "js": ["./scripts/lambda.js"]
    }
  ],
  "permissions": [
    "*console.aws.amazon.com*"
  ],
  "icons": {
    "16": "images/cloudwatch_icon.png",
    "32": "images/cloudwatch_icon.png",
    "48": "images/cloudwatch_icon.png",
    "128": "images/cloudwatch_icon.png"
  },
  "manifest_version": 2
}